NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=
mongodb+srv://gustavo:1234569g@cluster0.meza4.mongodb.net/users?retryWrites=true&w=majority
MONGODB_NAME=users
GITHUB_CLIENT_ID=5db4f30cd5fa2f33f0e2
GITHUB_CLIENT_SECRET=2e12c570b7456bca4a8af3870b333c41623880b8